<html>
<head>
</head>
<body>
	<p>This is html</p>
	<p><label>Enter Name: </label><input type="text" id="namebox" name="namebox"/></p>
	<select id="selection" name="owner" onchange="jsFunction()">
		<option value="owner1">Selection 1</option>
		<option value="owner12">Selection 2</option>
	</select>
	
	<p>Result: <span id="result"></span></p>
	
	
	<script language="javascript">
	
	function jsFunction(){
		var selected = document.getElementById("selection");
		document.getElementById("result").innerHTML = selected.options[selected.selectedIndex].value;
	}
	
	</script>
</body>
</html>